spring.application.name=01-CounsellorPortal

server.port=9092

#hiernate configuration
#Db related configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#hiiberante 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update